# feel2java

./: LICENSE  README.md  pom.xml
src/main/antlr4/: FEEL.g4
src/main/java/com/muyuanjin/common/entity/: Pair.java
src/main/java/com/muyuanjin/common/function/: FunctionEx.java  SupplierEx.java
src/main/java/com/muyuanjin/common/util/: Assert.java  CharUtil.java  CollectionUtil.java  ColorUtil.java  DateUtil.java  DigestUtil.java  LazyLog.java  LazyRef.java  MapUtil.java  ReflectionUtil.java  StringUtil.java  TypeUtil.java
src/main/java/com/muyuanjin/feel/: Feel.java  FeelFunctionFactory.java  FeelTypeFactory.java
src/main/java/com/muyuanjin/feel/dmn/: Aggregation.java  DMNCompiler.java  DecisionRule.java  DecisionTable.java  DecisionTableDefinition.java  EvalResult.java  HitPolicy.java  InputClause.java  OutputClause.java
src/main/java/com/muyuanjin/feel/dmn/impl/: DefaultDMNCompiler.java
src/main/java/com/muyuanjin/feel/exception/: FeelException.java  FeelLangException.java  FeelRuntimeException.java
src/main/java/com/muyuanjin/feel/impl/: CompositeFeelFunctionFactory.java  CompositeFeelTypeFactory.java  DefaultFeelFunctionFactory.java  DefaultFeelInfixOps.java  DefaultFeelTypeFactory.java  UtilFeelFunctionFactory.java
src/main/java/com/muyuanjin/feel/impl/infix/: AndOr.java  Compare.java  EqNe.java  NumberCalc.java  StringAddOp.java
src/main/java/com/muyuanjin/feel/lang/: FType.java  FTypes.java  FeelFunction.java  FeelFunctions.java  FeelRange.java
src/main/java/com/muyuanjin/feel/lang/ast/: ASTDoc.java  ASTNode.java  ASTUtil.java  AstNodeLiteral.java  BaseASTNode.java  BetweenNode.java  BooleanNode.java  ContextNode.java  DateTimeNode.java  FilterNode.java  ForNode.java  FunDefinitionNode.java  FunInvocationNode.java  IfNode.java  InNode.java  InfixOpNode.java  InstanceOfNode.java  Iteration.java  ListNode.java  NameExprNode.java  NegationNode.java  NullNode.java  NumberNode.java  PathNode.java  QuantifiedNode.java  RangeNode.java  StringNode.java  UnaryTestsNode.java  Visitor.java
src/main/java/com/muyuanjin/feel/lang/type/: FAny.java  FBoolean.java  FContext.java  FDate.java  FDateTime.java  FDayTimeDuration.java  FFunction.java  FList.java  FNull.java  FNumber.java  FRange.java  FString.java  FTime.java  FYearMonthDuration.java
src/main/java/com/muyuanjin/feel/parser/: FeelASTBuilderVisitor.java  FeelSyntaxHighlighter.java  FeelThrowErrorListener.java  ParserUtil.java  TypeParser.java
src/main/java/com/muyuanjin/feel/parser/symtab/: BaseScope.java  BaseSymbol.java  CandidateFun.java  FunctionSymbol.java  GlobalScope.java  InvalidType.java  LocalScope.java  ParserHelper.java  PredefinedScope.java  Scope.java  Symbol.java  SymbolTable.java  SymbolTrie.java  TypeBinding.java  TypeSymbol.java  VariableSymbol.java
src/main/java/com/muyuanjin/feel/translate/: ASTCompilerVisitor.java  ASTParser.java  ClassManager.java  CodeGens.java  CompilerTask.java  Context.java  DMNGenerator.java  Debugger.java  JavaExpr.java  ScopeHelper.java
src/main/java/com/muyuanjin/feel/util/: FeelUtil.java
src/main/resources/: kotest.properties
src/main/resources/services/: com.muyuanjin.feel.FeelFunctionFactory  com.muyuanjin.feel.FeelTypeFactory
src/test/java/com/muyuanjin/feel/: EscapeJavaBenchmark.java  FEELBenchmark.java  FeelTest.java  JColorTest.kt  JaninoTest.java  JavaAstTest.java  MyClass.java  NumberExactlyBenchmark.java  StringTraversalBenchmark.java  TempTest.java
src/test/java/com/muyuanjin/feel/impl/: UtilFeelFunctionFactoryTest.java
src/test/java/com/muyuanjin/feel/lang/type/: RecordContextTest.java
src/test/java/com/muyuanjin/feel/lang/type/bind/: TypeBindingTest.kt
src/test/java/com/muyuanjin/feel/parser/: ASTTest.kt  BenchmarkTest.java  EvalUtilTest.kt  GrammarTest.kt  TypeParserTest.java
src/test/java/com/muyuanjin/feel/parser/antlr4/: JavaTest.java  KotlinTest.kt
src/test/java/com/muyuanjin/feel/parser/symtab/: CandidateFunTest.kt  IsInstanceTest.kt  TypeTest.kt
src/test/java/com/muyuanjin/feel/translate/: ASTCompilerVisitorTest.java  ClassManagerTest.kt  DMNCompilerTest.java  DemoDecisionTable.java
src/test/java/com/muyuanjin/feel/util/: BenchmarkUtil.java  FeelUtilTest.java  IRunnable.java  JSONUtil.java
src/test/java/me/tongfei/progressbar/: ManuallyProgressBar.java  ManuallyProgressBarBuilder.java
src/test/java/me/tongfei/progressbar/wrapped/: ManuallyProgressBarWrappedInputStream.java  ManuallyProgressBarWrappedIterable.java  ManuallyProgressBarWrappedIterator.java  ManuallyProgressBarWrappedOutputStream.java  ManuallyProgressBarWrappedReader.java  ManuallyProgressBarWrappedSpliterator.java  ManuallyProgressBarWrappedWriter.java
