# suppress inspection "UnusedProperty" for whole file
# \u9632\u6B62kotest\u626B\u63CF\u5305\u5BFC\u81F4\u6D4B\u8BD5\u542F\u52A8\u7F13\u6162
kotest.framework.classpath.scanning.config.disable   = true
kotest.framework.classpath.scanning.autoscan.disable = true